##Operating System registration information
RegisteredOrg=Paysimple
RegisteredOwner=Admin

##Disabled Services
DisabledService=RasMan
DisabledService=Tapisrv
DisabledService=RasAuto
# DisabledService=RemoteAccess

##NTP Server
NTP=0.au.pool.ntp.org

##Locale settings
UserLocale=en-AU
SystemLocale=en-AU
ShortDate=dd/MM/yyyy

##Security Settings
#Local Admin Password
AdminPassword=devS!mple
#Guest Account Password
GuestPassword=C0mplexP@ssw0rd

##Boot menu time out - in seconds
BootTimeOut=5

##Networking Settings
#DNS Servers
DNSServer=10.0.20.149
DNSServer=10.0.1.40
#DNS Suffix Search List
#DNSSuffixSearch=paysimpledev.com
#DNSSUffixSearch=paysimplecorp.com

##Configure KMS client
KMSClient=NO